# Template

./: .gitignore  LICENSE  README.md  android.gradle  build.gradle  build.gradle.kts  classpath.properties  compose.gradle  feature.gradle  gradle.properties  libraries.gradle  processors.gradle  settings.gradle  settings.gradle.kts  testLibraries.gradle
apis/the_movie_db/: build.gradle  build.gradle.kts
apis/the_movie_db/src/main/: AndroidManifest.xml
apis/the_movie_db/src/main/java/com/doskoch/apis/the_movie_db/: CommonErrorReasons.kt  DependencyInjection.kt  Injector.kt  OkHttpClient.kt  Retrofit.kt  RetrofitException.kt  TheMovieDbApi.kt  TheMovieDbApiProvider.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doskoch/movies/: App.kt  MainActivity.kt
app/src/main/java/com/doskoch/movies/dependencyInjection/: DependencyInjection.kt  ModuleScope.kt
app/src/main/java/com/doskoch/movies/dependencyInjection/modules/: AppModule.kt  CoreModule.kt
app/src/main/java/com/doskoch/movies/di/: Injector.kt  ModuleScope.kt  Modules.kt
app/src/main/java/com/doskoch/template/: App.kt  Config.kt  GlobalErrorHandlerHolder.kt  GlobalErrorHandlerImpl.kt  MainActivity.kt  MainFragment.kt  MainNavigation.kt
app/src/main/java/com/doskoch/template/data/store/: AuthorizationDataStore.kt
app/src/main/java/com/doskoch/template/dataSources/: SplashFeatureDataSourceImpl.kt
app/src/main/java/com/doskoch/template/di/: AppComponent.kt  AppInjector.kt  Component.kt  Injector.kt  Modules.kt
app/src/main/java/com/doskoch/template/di/modules/: AnimeFeature.kt  AnimeFeatureModule.kt  App.kt  AppModule.kt  AuthFeatureModule.kt  AuthorizationFeature.kt  AuthorizationFeatureModule.kt  (+6 more)
app/src/main/java/com/doskoch/template/error/: ErrorMapperImpl.kt  ErrorResponseParserImpl.kt  GlobalErrorHandlerImpl.kt
app/src/main/java/com/doskoch/template/navigation/: MainNavGraph.kt  MainNavigationGraph.kt  MainNavigator.kt
app/src/main/java/com/doskoch/template/repositories/: AnimeFeatureRepositoryImpl.kt  AuthorizationFeatureRepositoryImpl.kt  SplashFeatureRepositoryImpl.kt
app/src/main/java/com/doskoch/template/useCase/: LogoutUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
core/: build.gradle  build.gradle.kts
core/android/: build.gradle.kts
core/android/src/main/: AndroidManifest.xml
core/android/src/main/res/drawable/: ic_arrow_back.xml  ic_logout.xml  ic_star_filled.xml  ic_start_outline.xml
core/data/: build.gradle.kts
core/kotlin/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/doskoch/movies/core/: DependencyInjection.kt
core/src/main/res/anim/: anim_fragment_fade_in.xml  anim_fragment_fade_out.xml
core/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo.xml  ic_placeholder_network_error.xml  ic_placeholder_no_films.xml  ic_placeholder_no_internet.xml  ic_placeholder_unknown_error.xml  ic_refresh.xml  ic_sync_problem.xml  im_cat.xml  shape_view_placeholder_action_button_background.xml
core/src/main/res/layout/: dialog_simple.xml  list_item_fetch_state.xml  view_core_placeholder.xml  view_core_toast.xml
core/src/main/res/values/: content_descriptions.xml  dimens.xml  dimens_common.xml  errors.xml  integers_animation_duration.xml  strings.xml  strings_no_translation.xml  theme_attrs.xml  theme_light.xml
database/: build.gradle  build.gradle.kts
database/databaseSchemas/com.doskoch.movies.database.AppDatabase/: 1.json
database/schemas/com.doskoch.movies.database.AppDatabase/: 1.json
database/schemas/com.doskoch.template.database.AppDatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/java/com/doskoch/movies/database/: AppDatabase.kt  BaseDao.kt  BaseEntity.kt  CollectionsConverter.kt  Config.kt  Dao.kt  Database.kt
database/src/main/java/com/doskoch/template/database/: AppDatabase.kt  Config.kt  LimitOffsetPagingSource.kt  RoomPagingUtil.kt  ThreadSafeInvalidationObserver.kt
extensions/android_test/: build.gradle  build.gradle.kts
extensions/android_test/src/main/: AndroidManifest.xml
extensions/kotlin/: build.gradle  build.gradle.kts
extensions/lifecycle_test/: build.gradle  build.gradle.kts
extensions/lifecycle_test/src/main/: AndroidManifest.xml
features/films/: build.gradle  build.gradle.kts
features/films/src/main/: AndroidManifest.xml
features/films/src/main/res/layout/: layout_page_content.xml  list_item_film.xml
features/films/src/main/res/values/: content_descriptions.xml  strings.xml
features/films/src/main/res/xml/: images_path.xml
features/films_all/: build.gradle  build.gradle.kts
features/films_all/src/main/: AndroidManifest.xml
features/films_all/src/main/res/layout/: fragment_all_films.xml
legacy/: build.gradle  build.gradle.kts
legacy/src/androidTest/java/com/doskoch/legacy/: ExampleInstrumentedTest.kt
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/com/doskoch/legacy/content/: ContentManager.kt
legacy/src/main/java/com/doskoch/legacy/functions/: Color.kt  Dimension.kt  Image.kt  Keyboard.kt  Log.kt  Network.kt  Permission.kt  Transition.kt  View.kt
legacy/src/main/java/com/doskoch/legacy/kotlin/: Collections.kt  Concurrent.kt  DestroyableLazy.kt  Hash.kt
legacy/src/main/java/com/doskoch/legacy/permission/: PermissionManager.kt  PermissionManagerFragment.kt
legacy/src/main/java/com/doskoch/legacy/transitions/: AlphaTransition.kt  BackgroundColorTransition.kt  ImageColorTransition.kt  ImageTransition.kt  InputTypeTransition.kt  TextColorTransition.kt  TextTransition.kt
legacy/src/main/java/com/doskoch/legacy/viewModel/: ViewModel.kt
legacy/src/main/res/drawable-v24/: ic_launcher_foreground.xml
legacy/src/main/res/layout/: view_core_toast.xml
legacy/src/main/res/values/: strings.xml  themes.xml
legacy/src/main/res/values-night/: themes.xml
legacy/src/test/java/com/doskoch/legacy/: ExampleUnitTest.kt
(+759 files in other folders)
