apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            buildConfigField("Boolean", "is_logging_enabled", "true")
        }
        release {
            buildConfigField("Boolean", "is_logging_enabled", "false")
        }
    }

    packagingOptions {
        pickFirst "META-INF/LICENSE*"
    }
}

dependencies {
    implementation Dependencies.kotlin
}