ext {
    libraries = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

        coreKtx                 : 'androidx.core:core-ktx:1.2.0',

        material                : 'com.google.android.material:material:1.2.0-alpha03',
        appCompat               : 'androidx.appcompat:appcompat:1.1.0',
        annotations             : 'androidx.annotation:annotation:1.0.0',
        cardView                : 'androidx.cardview:cardview:1.0.0',
        recyclerView            : 'androidx.recyclerview:recyclerview:1.1.0',
        constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
        swipeRefreshLayout      : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',

        navigationFragmentKtx   : 'androidx.navigation:navigation-fragment-ktx:2.2.1',
        navigationUiKtx         : 'androidx.navigation:navigation-ui-ktx:2.2.1',

        lifecycleExtensions     : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
        lifecycleCommonJava8    : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
        lifecycleReactivestreams: 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0',

        pagingRuntime           : 'androidx.paging:paging-runtime-ktx:2.1.2',
        pagingRxJava2           : 'androidx.paging:paging-rxjava2:2.1.2',

        roomRuntime             : 'androidx.room:room-ktx:2.2.5',
        roomRxJava2             : 'androidx.room:room-rxjava2:2.2.5',

        retrofit2               : 'com.squareup.retrofit2:retrofit:2.8.1',
        retrofit2AdapterRxJava2 : 'com.squareup.retrofit2:adapter-rxjava2:2.8.1',
        retrofit2ConverterGson  : 'com.squareup.retrofit2:converter-gson:2.8.1',

        okhttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.2.1',

        gson                    : 'com.google.code.gson:gson:2.8.6',

        rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.17',

        timber                  : 'com.jakewharton.timber:timber:4.6.1',
        leakCanary              : 'com.squareup.leakcanary:leakcanary-android:2.2',

        glide                   : 'com.github.bumptech.glide:glide:4.9.0',

        facebookLogin           : 'com.facebook.android:facebook-login:4.42.0'
    ]
}

ext {
    processors = [
        roomCompiler: 'androidx.room:room-compiler:2.2.5',
        glide       : 'com.github.bumptech.glide:compiler:4.9.0'
    ]
}

ext {
    testLibraries = [
        kotlinTestJunit        : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",

        junitJupiterApi        : 'org.junit.jupiter:junit-jupiter-api:5.6.0',
        junitJupiterEngine     : 'org.junit.jupiter:junit-jupiter-engine:5.6.0',
        junitJupiterParams     : 'org.junit.jupiter:junit-jupiter-params:5.6.0',
        junit5AndroidTestCore  : "de.mannodermaus.junit5:android-test-core:1.2.0",
        junit5AndroidTestRunner: "de.mannodermaus.junit5:android-test-runner:1.2.0",

        mockk                  : 'io.mockk:mockk:1.10.0',
        mockkAndroid           : "io.mockk:mockk-android:1.10.0",
        hamcrest               : 'org.hamcrest:hamcrest-library:2.2',

        testCore               : 'androidx.test:core:1.2.0',
        testRunner             : 'androidx.test:runner:1.2.0',
        testOrchestrator       : 'androidx.test:orchestrator:1.2.0',
        testRules              : 'androidx.test:rules:1.2.0',

        testFragments          : 'androidx.fragment:fragment-testing:1.2.0',

        espressoCore           : 'androidx.test.espresso:espresso-core:3.2.0',
        espressoIntents        : 'androidx.test.espresso:espresso-intents:3.2.0',
        espressoContrib        : 'androidx.test.espresso:espresso-contrib:3.2.0'
    ]
}