apply plugin: 'com.android.library'

apply from: "$rootDir/android.gradle"

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file('local.properties')))

android {
    defaultConfig {
        buildConfigField('String', 'the_movie_db_api_key', properties.the_movie_db_api_key)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':extensions:kotlin')
    implementation project(':extensions:retrofit')

    implementation libraries.retrofit2ConverterGson
    implementation libraries.retrofit2AdapterRxJava2

    implementation libraries.okhttpLoggingInterceptor

    implementation libraries.gson

    implementation libraries.rxAndroid
    implementation libraries.rxJava

    implementation libraries.timber

    compileOnly libraries.annotations
}