<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    tools:theme="@style/AppTheme.Light"
    >
    
    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="@dimen/progress_view_size"
        android:layout_height="@dimen/progress_view_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"
        />
    
    <ImageView
        android:id="@+id/refreshImageView"
        android:layout_width="@dimen/image_small_x5"
        android:layout_height="@dimen/image_small_x5"
        android:layout_marginStart="@dimen/base"
        android:layout_marginTop="@dimen/base"
        android:layout_marginBottom="@dimen/base"
        android:src="@drawable/ic_refresh"
        android:tint="?colorPrimary"
        android:contentDescription="@string/desc_refresh"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/errorTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base"
        android:layout_marginEnd="@dimen/base"
        android:layout_marginTop="@dimen/base"
        android:layout_marginBottom="@dimen/base"
        android:maxLines="5"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/text_medium"
        android:textColor="?colorTextSecondary"
        app:layout_constraintStart_toEndOf="@id/refreshImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        tools:text="@tools:sample/lorem/random"
        />

</androidx.constraintlayout.widget.ConstraintLayout>