<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toastLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <TextView
        android:id="@+id/toastMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_large_x5"
        android:layout_marginEnd="@dimen/base_large_x5"
        android:paddingStart="@dimen/base"
        android:paddingEnd="@dimen/base"
        android:paddingTop="@dimen/base_small_x4"
        android:paddingBottom="@dimen/base_small_x4"
        android:gravity="center"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="@dimen/text_medium"
        tools:text="@tools:sample/lorem/random"
        tools:background="?colorPrimary"
        />

</FrameLayout>
