<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?colorFragmentBackground"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        />
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:tint="?colorIconDisabled"
        app:layout_constraintStart_toEndOf="@id/startImageGuideline"
        app:layout_constraintEnd_toStartOf="@id/endImageGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        app:layout_constraintBottom_toTopOf="@+id/messageTextView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintDimensionRatio="1:1"
        tools:src="@mipmap/ic_launcher_round"
        />
    
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base"
        android:gravity="center"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="@dimen/text_large_x1"
        android:textColor="?colorTextSecondary"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/actionButton"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/text_small_x1"
        app:autoSizeMaxTextSize="@dimen/text_large_x1"
        tools:text="@tools:sample/lorem/random"
        />
    
    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/base"
        android:paddingStart="@dimen/base"
        android:paddingEnd="@dimen/base"
        android:visibility="gone"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/shape_view_placeholder_action_button_background"
        android:textAllCaps="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_medium"
        android:textColor="?colorAccent"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/messageTextView"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constrainedWidth="true"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible"
        />
    
</merge>