<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- TopAnimeScreen -->
    <string name="anime_type_tv">TV</string>
    <string name="anime_type_movie">Movie</string>
    <string name="anime_type_ova">Ova</string>
    <string name="anime_type_special">Special</string>
    <string name="anime_type_ona">Ona</string>
    <string name="anime_type_music">Music</string>
    <string name="desc_item_image">The image of the anime</string>
    <string name="desc_icon_add_to_favorite">Add the item to favorites</string>
    <string name="desc_to_favorite">To favorite</string>
    <string name="desc_logout">Logout</string>
    
    <!-- FavoriteAnimeScreen -->
    <string name="favorite_toolbar_title">Favorite</string>
</resources>