<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- TopAnimeScreen -->
    <string name="anime_type_tv">TV</string>
    <string name="anime_type_movie">Movie</string>
    <string name="anime_type_ova">Ova</string>
    <string name="anime_type_special">Special</string>
    <string name="anime_type_ona">Ona</string>
    <string name="anime_type_music">Music</string>
    <string name="desc_item_image">The image of the anime</string>
    <string name="desc_icon_add_to_favorite">Add the item to favorites</string>
    <string name="desc_logout">Logout</string>
    <string name="dialog_logout_title">Do you want to log out?</string>
    <string name="dialog_logout_message">You always can sign in again!</string>
    <string name="dialog_logout_confirm_button">Confirm</string>
    <string name="dialog_logout_dismiss_button">Cancel</string>
</resources>