apply plugin: 'com.android.application'

apply from: "$rootDir/android.gradle"

apply plugin: 'androidx.navigation.safeargs.kotlin'

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file('local.properties')))

android {
    signingConfigs {
        config {
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.doskoch.movies"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation project(':apis:the_movie_db')

    implementation project(':features:splash')
    implementation project(':features:main')
    implementation project(':features:films')
    implementation project(':features:films_all')
    implementation project(':features:films_favourite')

    debugImplementation libraries.leakCanary

    kapt processors.glide
}
