<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_small_x4"
    android:layout_marginEnd="@dimen/base_small_x4"
    android:layout_marginTop="@dimen/base_small_x4"
    tools:theme="@style/AppTheme.Light"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="@dimen/image_small_x5"
            android:layout_height="@dimen/image_small_x5"
            android:layout_marginStart="@dimen/base"
            android:layout_marginTop="@dimen/base"
            android:layout_marginBottom="@dimen/base"
            android:contentDescription="@string/desc_preview_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:src="@mipmap/ic_launcher_round"
            />
        
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base"
            android:layout_marginEnd="@dimen/base"
            android:layout_marginTop="@dimen/base"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/text_large_x1"
            android:textColor="?colorTextPrimary"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/posterImageView"
            tools:text="@tools:sample/lorem/random"
            />
        
        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base"
            android:layout_marginEnd="@dimen/base"
            android:layout_marginTop="@dimen/base_small_x4"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="@dimen/text_medium"
            android:textColor="?colorTextSecondary"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImageView"
            tools:text="@tools:sample/lorem/random"
            />
        
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/base"
            android:layout_marginTop="@dimen/base_small_x4"
            android:background="?colorDivider"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overviewTextView"
            />
        
        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/base"
            android:layout_marginEnd="@dimen/base"
            android:layout_marginTop="@dimen/base_small_x4"
            android:layout_marginBottom="@dimen/base"
            android:paddingStart="@dimen/base_small_x4"
            android:paddingEnd="@dimen/base_small_x4"
            android:background="?selectableItemBackground"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_medium"
            android:textColor="?colorPrimary"
            android:text="@string/share"
            app:layout_constraintStart_toEndOf="@id/favouriteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            />
        
        <Button
            android:id="@+id/favouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/base"
            android:layout_marginTop="@dimen/base_small_x4"
            android:layout_marginBottom="@dimen/base"
            android:paddingStart="@dimen/base_small_x4"
            android:paddingEnd="@dimen/base_small_x4"
            android:background="?selectableItemBackground"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_medium"
            android:textColor="?colorPrimary"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            tools:text="@string/add_to_favourites"
            />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>