apply plugin: 'com.android.library'

apply from: "$rootDir/android.gradle"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    testImplementation project(':extensions:lifecycle_test')

    androidTestImplementation project(':extensions:android_test')
    androidTestImplementation testLibraries.testFragments
    androidTestImplementation testLibraries.espressoCore
}
